html, body {
  width: 100%;
  /*Open Sans is imported externally in index.html */
  font-family: 'Open Sans', sans-serif;
}

:root {
  --pink-color: #e64939;
  --white-color: #F8F8F8;
  --black-color: #505050;
}

.app {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.calculator {
  height: 50vh;
  width: 40vw;
  background: transparent;
}

.screen {
  height: 25%;
  width: 100%;
  padding: 0 0.3rem;
  box-sizing: border-box;
  background-color: var(--pink-color);
  color: var(--white-color);
}

.result-screen {
  height: 80%;
  font-size: 4rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.computation-screen {
  height: 20%;
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}


.all-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "clear clear divide multiply" "seven eight nine substract"
  "four five six add" "one two three enter" "zero zero decimal-point enter";
  width: 100%;
  height: 75%;
}

button {
  background-color: var(--white-color);
  border: 0.02rem solid var(--pink-color);
  color: var(--black-color);
  font-size: 1.2rem;
  font-family: 'Open Sans', sans-serif;
}

#clear {
        grid-area: clear;
}
#divide {
  grid-area: divide;
}

#multiply {
  grid-area: multiply;
}

#substract {
  grid-area: substract;
}

#add {
  grid-area: add;
}

#enter {
  grid-area: enter;
}

#decimal-point {
  grid-area: decimal-point;
}

#zero {
  grid-area: zero;
}
#one {
  grid-area: one;
}

#two {
  grid-area: two;
}

#three {
  grid-area: three;
}

#four {
  grid-area: four;
}

#five {
  grid-area: five;
}

#six {
  grid-area: six;
}

#seven {
  grid-area: seven;
}

#eight {
  grid-area: eight;
}
#nine {
  grid-area: nine;
}
