<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>


    <script>
    var planet1 = document.createElement("div");
    planet1.className += "planet";
    planet1.style.backgroundColor = "goldenrod";
    document.body.appendChild(planet1);

    var moon1 = document.createElement("div");
    moon1.className += "moon";
    planet1.appendChild(moon1);


    </script>
    </body>
</html>
